<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_Home"
    android:title="Option1"
    />
    <item android:id="@+id/nav_Home2"
        android:title="Option2"
        />
    <item android:id="@+id/nav_Home3"
        android:title="Option3"
        />
</menu>