<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationWeatherPage">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:foregroundGravity="bottom"
        android:id="@+id/alwp_Animation"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:fontFamily="@font/monsterrat_bold"
        android:id="@+id/alwp_LocationText"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alwp_LocationText"
        android:text="25"
        android:textAlignment="center"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/monster_light"
        android:textSize="100sp"
        android:id="@+id/alwp_TemperatureText"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alwp_TemperatureText"
        android:text="Descri"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:id="@+id/alwp_Desc"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alwp_Desc"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alwp_Desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="8dp"
            android:layout_margin="8dp"
            android:alpha="0.5"
            app:cardBackgroundColor="#211AC9"
            app:cardCornerRadius="12dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity "
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:id="@+id/alwp_Humidity"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alwp_Desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardElevation="4dp"
            android:alpha="0.5"
           android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#D61A1A"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:id="@+id/alwp_Pressure"
            />
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>